# tradex-mts

./: .gitignore  README.txt  app.json  babel.config.js  index.js  kis_version.txt  package.json  tsconfig.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  gradle.properties  proguard-rules.pro
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/assets/js/highChart/: highCharts-extra.js  highCharts-theme.js  highcharts-more.js
android/app/src/main/java/com/tradex/kisvn/ekyc/: VnptEkycModule.java
android/app/src/main/res/: .gitignore
android/app/src/main/res/values/: strings.xml
android/ekyc_sdk/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
assets/js/highChart/: highcharts.js  highstock.js  solid-gauge.js
config/kis/project/: index.tsx
config/kis/project/android/buildversion/: build.gradle
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/SDK-KIS/eKYC-VNPT/: RNEkycVnptSdk.h  RNEkycVnptSdk.m  【VNPT】IDG_Tutorial_Integrated_V2.7_Full_function_SDK.docx
ios/TradeX/: LaunchScreen.xib  TradeX.plist
ios/TradeX.xcodeproj/: project.pbxproj
ios/TradeXTests/: TradeXTests.m
patches/: @twotalltotems+react-native-otp-input+1.3.11.patch  README.txt  js-search+2.0.0.patch  patch-package+6.2.2.patch  react-native+0.61.5.patch  react-native-exit-app+1.1.0.patch  react-native-navigation+7.27.1.patch  react-native-send-intent+1.3.0.patch  react-native-user-inactivity+1.1.0.patch
src/: typings.d.ts
src/components/AccountBankPicker/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/AccountPicker/: actions.ts  index.tsx  styles.ts
src/components/AdsBanner/: index.tsx
src/components/AdvanceOrderHistory/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/AlarmRow/: index.tsx  styles.ts
src/components/AssetLoanInformation/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/Button/: index.tsx  styles.ts
src/components/CandleStick/: index.tsx  styles.ts
src/components/CashBalanceDetail/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/CashInAdvance/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/CheckBox/: index.tsx  styles.ts
src/components/Collapse/: index.tsx
src/components/DatePicker/: index.tsx  styles.ts
src/components/DerivativesAdvanceOrderHistory/: actions.ts  index.tsx  reducers.ts
src/components/DerivativesOrderHistory/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/DerivativesOrderTodayUnmatch/: actions.ts  index.tsx  reducers.ts
src/components/DerivativesStopOrderHistory/: actions.ts  index.tsx  reducers.ts  styles.ts
src/components/DetailLoanInformation/: actions.ts  index.tsx  reducers.ts
src/components/DraggableFlatList/: index.tsx  procs.ts
src/components/DropdownAlert/: index.tsx  styles.ts
src/components/ErrorTooltip/: index.tsx  styles.ts
src/components/Fallback/: index.tsx
src/components/FavoriteDetail/: index.tsx  styles.ts
src/components/FavoriteListPicker/: actions.ts  index.tsx  styles.ts
src/components/FavoritePicker/: index.tsx  styles.ts
src/components/FavoriteSelect/: actions.ts  index.tsx  styles.ts
src/components/ImagePicker/: index.tsx  styles.ts
src/components/IndexHeader/: index.tsx  (+1 more)
src/global/: index.ts
src/interfaces/: common.ts  market.ts  news.ts  notification.ts
src/navigations/: index.ts
src/redux-sagas/: actions.ts  global-actions.ts  package.json  reducers.ts  sagas.ts  store.ts
src/screens/: index.tsx
src/styles/: index.ts
src/utils/: asyncStorage.ts  authEngine.ts  common.ts  datetime.ts  domain.ts  market.ts  newKisCore.ts  sagas.ts  socketApi.ts  types.d.ts
(+777 files in other folders)
