// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        firebaseIidVersion = "19.0.1"

        buildToolsVersion = "29.0.2"
        minSdkVersion = 29
        compileSdkVersion = 29
        targetSdkVersion = 30
        supportLibVersion = "29.0.2"
        mediaCompatVersion = "1.0.1"
        supportV4Version = "1.0.0"
        kotlin_version = "1.6.21"
        RNNKotlinVersion = kotlin_version
        RNNKotlinStdlib = "kotlin-stdlib-jdk8"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.2')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        //classpath("com.android.tools.build:gradle:4.0.2") for gradle 6.6.1

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url 'https://jitpack.io' }

        google()
        jcenter()
    }
}
